Categories:
  - Navigation
License: GPL-3.0-only
WebSite: https://sourceforge.net/projects/androidrun
SourceCode: https://sourceforge.net/p/androidrun/code

Name: AndroidRun
AutoName: AndroidRun v0.02
Summary: Calculate distance, instant and average speed
Description: |-
    Suitable for running/biking, it calculates distance, instant speed and average
    speed. It also logs all these data (plus location information) in a CSV file
    that can easily be imported, e.g. in LibreOffice, for offline analysis.

RepoType: git
Repo: https://git.code.sf.net/p/androidrun/code

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: dbf642887a200b448e84e53e582e4e2d678c45a1

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
