AntiFeatures:
  - NonFreeDep
Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/tvbarthel/SimpleThermometerProject
IssueTracker: https://github.com/tvbarthel/SimpleThermometerProject/issues
Changelog: https://github.com/tvbarthel/SimpleThermometerProject/releases

AutoName: SimpleThermometer
Summary: Show current temperature
Description: |-
    Fetches the temperature based on your location and displays it in a color of
    your choosing.

    AntiFeautre: Billing library required.

RepoType: git
Repo: https://github.com/tvbarthel/SimpleThermometerProject

Builds:
  - versionName: 3.1.0
    versionCode: 9
    commit: v3.1.0
    subdir: SimpleThermometer
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.1.0
CurrentVersionCode: 9
