Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/wseemann/RoMote
IssueTracker: https://github.com/wseemann/RoMote/issues

AutoName: RoMote
Description: |-
    Turn your Android Device into a control center for your Roku Player and Roku TV.

    * Control your Roku player or Roku TV from your mobile device.
    * Browse, add, and rate Channels from more than 2,000 streaming channels offered in the Roku Channel Store.
    * Quickly launch your favorite Roku Channels on your Roku player or Roku TV from your mobile device.
    * Enter text in your Roku player on-screen interface using your device's keyboard instead of the included remote.
    * Name and switch between multiple Roku players and Roku TVs.
    * Additional features include shake to pause, voice search, homescreen widget and notification controls.

RepoType: git
Repo: https://github.com/wseemann/RoMote

Builds:
  - versionName: 1.0.7
    versionCode: 8
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: $$MVN3$$ install -f ../Jaku/pom.xml -Dmaven.test.skip=true

  - versionName: 1.0.9
    versionCode: 10
    commit: v1.0.9
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/gradle-3\.3/gradle-4.6/' ../gradle/wrapper/gradle-wrapper.properties
      - $$MVN3$$ install -f ../Jaku/pom.xml -Dmaven.test.skip=true

  - versionName: 1.0.10
    versionCode: 11
    commit: v1.0.10
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/gradle-3\.3/gradle-4.6/' ../gradle/wrapper/gradle-wrapper.properties
      - $$MVN3$$ install -f ../Jaku/pom.xml -Dmaven.test.skip=true

  - versionName: 1.0.11
    versionCode: 12
    commit: v1.0.11
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/gradle-3\.3/gradle-4.6/' ../gradle/wrapper/gradle-wrapper.properties
      - $$MVN3$$ install -f ../Jaku/pom.xml -Dmaven.test.skip=true

  - versionName: 1.0.12
    versionCode: 13
    commit: v1.0.12
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/gradle-3\.3/gradle-4.6/' ../gradle/wrapper/gradle-wrapper.properties
      - $$MVN3$$ install -f ../Jaku/pom.xml -Dmaven.test.skip=true

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.12
CurrentVersionCode: 13
